=== SO SÁNH HIỆU NĂNG 3 EPOCH VS 30 EPOCH ===
Chỉ số               | 3 Epoch         | 30 Epoch       
--------------------------------------------------------
Accuracy             | 46.38%          | 46.38%         
F1-Score             | 63.37%          | 63.37%         
Precision            | 46.38%          | 46.38%         
Recall               | 100.00%         | 100.00%        
True Positives       | 32              | 32             
False Positives      | 37              | 37             
False Negatives      | 0               | 0              
True Negatives       | 0               | 0              
